<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.depaul.cdm.se441</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SE441 Hello World</name>

<!-- 	
    <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	</properties> -->

	<!-- I had to use an older version of java since debian stable package are old -->
	<!-- https://mkyong.com/maven/how-to-tell-maven-to-use-java-8/ -->
	<properties> 
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
	</properties>



	<!--
	TODO: Define the dependencies for both the compile and test
	scopes. We need the following dependencies:
	
	log4j v.(for everything)
	junit v.4.12   (for testing only)
	-->



	<dependencies>


<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>








  </dependencies>
	
    <build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>hello.HelloWorld</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
</project>